# SPD installation script config file
[repos]
github repo =  github.com:nature/spd.git

[local_paths]
working code path = /mtsdev1/sites/
#working code path = /home/dcoleman/sites/
local repo default = /mtsdev1/sites/spd_deployments/
local repo alternate = /tmp/spd_install
local repo root = spd
default backup = /tmp/spd_install_backup_

[spd_instances]
1 = spdqa_www
2 = spd2qa_www
3 = all

[git_branches]
1 = master
2 = devel

[copy_dirs]
# All rules need to be regex suitable.
# Any entry without an explicit 'include' or 'exclude' is implicitly included.
# So 'images = .*' is the same as saying 'images = include:.*'.  Rules can be
# patterns, paths, directories (as long as they are bracketed with slashes like
# 'include: \/api\/') or complete file names. 
images = .*
letters = .*
html = .*
apps = include:\\.pm
style = .*
js = .*

[general]
tags limit = 3
do cleanup = 0
verbose = 0
test mode = 0
do backup = 1;
